# captcha-examples

./: README.md
captcha-examples/: pom.xml
captcha-examples/src/main/java/com/vergilyn/examples/: CaptchaApplication.java
captcha-examples/src/main/java/com/vergilyn/examples/controller/: CaptchaController.java  GeetestController.java  ImageCaptcha.java
captcha-examples/src/main/java/com/vergilyn/examples/sdk/: GeetestLib.java
captcha-examples/src/main/resources/config/: application.properties
captcha-examples/src/main/resources/templates/: captcha.html
gt3-java-sdk-master/: README.md
gt3-java-sdk-master/WebContent/: login.jsp
gt3-java-sdk-master/src/demo/demo1/: GeetestConfig.java
gt3-java-sdk-master/src/demo/demo2/: GeetestConfig.java
